<!DOCTYPE html>

<head>
    <title> Nohl </title>
    <meta name="viewport" content="device-width-width">
    <link rel="stylesheet" href="/stylesheet.css">
</head>


<body>
    <div>
        <h1>ScrewLogic's Website</h1>
        <a href="/index.html">Home</a>
        <a href="/html/photos.html">Photos</a>
        <a href="/html/projects.html">Projects</a>
    </div>
    
    <hr/>

    <div>
        <h4>Hello, i'm ScrewLogic, I code, I am a photographer, and I play bass.</h4>
    </div>
</body>